{
  "name": "@corvu-next/monorepo",
  "version": "0.1.0",
  "description": "Solid 2 fork of corvu primitives",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf .turbo node_modules",
    "dev": "turbo watch dev --filter=@corvu-next/dev",
    "lint": "turbo run lint",
    "publish:packages": "pnpm build && pnpm publish -r --access public --filter='@corvu-next/*'"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  },
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "babel-preset-solid": "2.0.0-beta.17"
    }
  }
}